// import dictionaries from '../vue-i18n-locales.generated';

export default {
  "en" : {
    "common.window_title": "WeNote",
    "common.processing": "Processing...",
    "common.logout": "Logout",
    "common.login": "Login",
    "common.email": "Email",
    "common.email_lbl": "Enter your email",
    "common.email_placeholder": "sample@sample.com",
    "common.username": "Enter your username",
    "common.username_placeholder": "userexample123",
    "common.password": "Password",
    "common.repeat_password": "Retype password",
    "reset.password_confirmation": "Password confirmation",
    "reset_password.submit_btn": "Reset password",
    "reset_password.title": "Change the password",
    "common.register": "Register",
    "common.action.ok": "Ok",
    "common.action.save": "Save",
    "common.action.no": "No",
    "common.action.confirm": "Confirm",
    "common.action.cancel": "Cancel",
    "common.pagination.pre": "Previous",
    "common.pagination.next": "Next",
    "common.data_empty": "Empty data.",
    "common.submit": "Submit",
    "reset_password.submit": "Send Password Reset Link",
    "common.confirm_msg": "Are you sure?",
    "reset_password.resetted_password": "Send email reset password",
    "reset_password.sent_mail": "Successfully, please check your email for confirmation",
    "common.create_sucessful": "Create Successfully!",
    "common.update_sucessful": "Update Successfully!",
    "common.cancel_sucessful": "Cancellation Successfully!",
    "common.remove_sucessful": "Remove Successfully!",
    "common.mute_sucessful": "Mute Successfully!",
    "common.unmute_sucessful": "UnMute Successfully!",
    "common.block_sucessful": "Block Successfully!",
    "common.unblock_sucessful": "UnBlock Successfully!",
    "common.resend": "Create Resend!",
    "common.inactive_sucessful": "Inactive Successfully!",
    "common.select._default": "---Please choose one option---",
    "common.message.network_error": "Cannot connect to server.",
    "common.verify_code": "Code",
  }
};
